nprs_app/nprs_win/NumberPlateRecognition/RecognitionGUI/MainWindow.xaml

<Window x:Class="RecognitionGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="425.957"
        Width="781.696"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Background="#FF2F2F2F">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/DarkStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#FF898989" Margin="3" Padding="5" Background="#FF1F1F1F" BorderThickness="0.7">
            <StackPanel Margin="0">
                <Button Content="Открыть изображение" Style="{StaticResource BtnMainStyle}" Click="Button_Click" Height="25"></Button>
                <Button Content="Распознать" BorderThickness="1" Margin="0,10,0,0" Style="{StaticResource BtnStyle}" Height="25" Command="{Binding RecognizeCommand}"></Button>
            </StackPanel>
        </Border>

        <Image
            Grid.Row="0" 
            Grid.Column="1"
            Source="{Binding Image, Mode=OneWay}" 
        />

    </Grid>
</Window>
