nprs_app/nprs_win/NumberPlateRecognition/RecognitionGUI/Skins/DarkStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Window" x:Key="Dark">
        <Setter Property="Background" Value="Black"></Setter>
    </Style>

    <Style x:Key="BtnStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF444444"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="1.0" 
                            BorderBrush="#FFBDBDBD">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Foreground" Value="#FFBDBDBD"></Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF676767"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnMainStyle" TargetType="Button">
        <Setter Property="Background" Value="#FFF58628"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="1.0" 
                            BorderBrush="#FFF58628">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="White"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFECB587"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>